# madrid-pollution-android-app

./: .gitignore  README.md  app-secret.propertiesTEMPLATE  build.gradle  circle.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/greenlionsoft/pollution/madrid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenlionsoft/pollution/madrid/: BaseApplication.java
app/src/main/java/com/greenlionsoft/pollution/madrid/dependencies/: AppInjector.java  PdfRepository.java  PermissionsRepository.java  PollutantsRepository.java  StationsRepository.java  UserPreferencesRepository.java
app/src/main/java/com/greenlionsoft/pollution/madrid/dependencies/compatibility/: Compatibility.java
app/src/main/java/com/greenlionsoft/pollution/madrid/dependencies/gcm/: CloudMessaging.java  CustomGcmListenerService.java  CustomInstanceIDListenerService.java  GcmRegistrationIntentService.java
app/src/main/java/com/greenlionsoft/pollution/madrid/dependencies/retrofit/: PollutionWebService.java
app/src/main/java/com/greenlionsoft/pollution/madrid/tools/: AnalyticsUtil.java  JodaUtil.java  JsonFromRawUtil.java  ResourceUtil.java  ScreenUtil.java  ZoomUtil.java
app/src/main/java/com/greenlionsoft/pollution/madrid/ui/activities/: BaseActivity.java  MadridMapActivity.java  MainActivity.java  MainListMenuActivity.java  PollutantsActivity.java  PollutionAlertActivity.java  RegulationsActivity.java
app/src/main/java/com/greenlionsoft/pollution/madrid/ui/fragments/: AdmobFragment.java
app/src/main/java/com/greenlionsoft/pollution/madrid/ui/listadapters/: MainListMenuAdapter.java  PollutantsAdapter.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background_state_list_download_button.xml  shape_rounded_rectangle_normal.xml  shape_rounded_rectangle_pressed.xml
app/src/main/res/layout/: activity_city_map.xml  activity_pollutants.xml  activity_pollution_alert.xml  activity_regulations.xml  content_city_map.xml  content_regulations.xml  fragment_admob.xml  include_alert_1.xml  include_alert_2.xml  include_alert_3.xml  include_alert_4.xml  include_alert_disclaimer.xml  list_item_main_menu_list.xml  list_item_pollutant_content.xml  list_item_pollutant_name.xml  main_list_menu_activity.xml
app/src/main/res/menu/: menu_main_list_menu_activity.xml
app/src/main/res/raw/: example.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/greenlionsoft/pollution/madrid/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/cloudmessaging/: ICloudMessaging.java
domain/src/main/java/compatibility/: ICompatibility.java
domain/src/main/java/datasources/pdf/: IPdfRepository.java
domain/src/main/java/datasources/pollutants/: IPollutantsRepository.java
domain/src/main/java/datasources/stations/: IStationsRepository.java  IStationsRepositoryDelegate.java
domain/src/main/java/datasources/userpreferences/: IUserPreferencesRepository.java
domain/src/main/java/dependencies/: IAppInjector.java
domain/src/main/java/entities/: ColorRules.java  Pollutant.java  PollutantInfo.java  PollutionData.java  PollutionStation.java  RawLatLng.java  TimePatterns.java
domain/src/main/java/permissions/: IPermissionsRepository.java
domain/src/test/java/entities/: ColorRulesTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/baseview/: IBaseView.java
presentation/src/main/java/dependencies/: IAppInjector.java
presentation/src/main/java/madridmap/: IMadridMapView.java  MadridMapPresenter.java  MadridMapView.java
presentation/src/main/java/mainlistmenu/: IMainListMenuView.java  MainListMenuPresenter.java  MainListMenuPresenterView.java
presentation/src/main/java/pollutants/: IPollutantsView.java  PollutantsPresenter.java  PollutantsView.java
presentation/src/main/java/pollutionalert/: IPollutionAlertView.java  PollutionAlertPresenter.java
presentation/src/main/java/regulations/: IRegulationsView.java  RegulationsPresenter.java  RegulationsView.java
presentation/src/test/java/mainlistmenu/: MainListMenuPresenterTest.java
repository/: build.gradle
repository/src/main/java/pdf/: IPdfRepository.java
repository/src/main/java/repository/: IPdfRepository.java  IPermissionsRepository.java  IPollutantsRepository.java  IStationsRepository.java  IStationsRepositoryDelegate.java  IUserPreferencesRepository.java
usecases/: build.gradle
usecases/src/main/java/cloudmessaging/: CloudMessagingUseCase.java  ICloudMessagingUseCaseDelegate.java
usecases/src/main/java/compatibility/: CompatibilityUseCase.java
usecases/src/main/java/madridmap/: IMadridMapUseCaseDelegate.java  MadridMapUseCase.java
usecases/src/main/java/pollutionalert/: PollutionAlertUseCase.java
usecases/src/main/java/regulations/: RegulationsUseCase.java
