apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.greenlionsoft.pollution.madrid"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        debug {
            resValue "string", "google_maps_v2_api_key", "AIzaSyCNruicJZo7ebwuGrvYW2UCr7laAHLQfO0"
            minifyEnabled false
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-DEBUG"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    //ButterKnife Required
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Android
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    //Services
    compile 'com.google.android.gms:play-services-maps:8.3.0'

    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'

    //Retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'

    //JodaTime
    compile 'joda-time:joda-time:2.9.1'
    compile 'joda-time:joda-time:2.9.1'

    //Ripple Effect
    compile 'com.balysv:material-ripple:1.0.2'

    //Gson JSON handling
    compile 'com.google.code.gson:gson:2.4'

    //Modules dependencies
    compile project(':presentation')
    compile project(':domain')
    compile project(':repository')
}


